ext {
    versions = [
            frameworks : [
                    android : [
                            appcompat : "1.0.2",
                            constraintlayout : "1.1.2",
                            material : "1.0.0"
                    ],
                    dagger : "2.21",
                    butterknife : "10.1.0",
                    rxjava : "2.2.7",
                    rxandroid : "2.1.1",
                    testing : [
                            junit : "4.12",
                            mockitocore : "2.25.1",
                            mockitoinline : "2.13.0",
                            robolectric: "4.2.1",
                            runner : "1.1.0",
                    ]
            ]
    ]
}