# temporary

tupkalenko-trainee-project-13/app/: build.gradle  dependencies.gradle
tupkalenko-trainee-project-13/app/gradle/wrapper/: gradle-wrapper.properties
tupkalenko-trainee-project-13/app/src/main/: AndroidManifest.xml
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/: Application.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/di/component/: AppComponent.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/di/module/: AppModule.java  RepositoryModule.java  RxModule.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/di/qualifier/: Background.java  Foreground.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/di/scopes/: Activity.java  Fragment.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/domain/entity/: City.java  Collection.java  Location.java  Restaurant.java  UserRating.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/domain/mock/: MockCityRepository.java  MockCollectionRepository.java  MockRestaurantRepository.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/domain/navigation/: BaseRouter.java  CollectionsScreenRouterImpl.java  MainRouterImpl.java  RestaurantDetailsScreenRouterImpl.java  RestaurantsScreenRouterImpl.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/domain/repository/: CityRepository.java  CollectionRepository.java  RestaurantRepository.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/exception/: NoCityFoundException.java  NoCollectionsFoundException.java  NoRestaurantFoundException.java  NoSuchEntityException.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/mvp/: BaseContract.java  BasePresenter.java  RxExecutor.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/mvp/contract/: CollectionsContract.java  MainContract.java  RestaurantDetailsContract.java  RestaurantsContract.java
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/mvp/presenter/: MainPresenter.java  (+3 more)
tupkalenko-trainee-project-13/app/src/main/java/com/example/tupkalenko/trainee/project/ui/: BaseActivity.java  BaseFragment.java  EmptyRecyclerViewObserver.java
tupkalenko-trainee-project-13/app/src/main/res/drawable/: shape_has_something.xml
tupkalenko-trainee-project-13/app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_restaurants.xml  item_collection.xml  item_restaurant.xml  item_restaurant_loading.xml  toolbar.xml
tupkalenko-trainee-project-13/app/src/main/res/menu/: menu_collections.xml  menu_restaurants.xml
tupkalenko-trainee-project-13/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tupkalenko-trainee-project-13/app/src/test/java/: BasePresenterTest.java  CollectionsPresenterTest.java  MainPresenterTest.java  RestaurantDetailsPresenterTest.java  RestaurantsPresenterTest.java  TestCityRepository.java  TestCollectionRepository.java
(+21 files in other folders)
